<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROCKBAND</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link href="css/layoutStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="navWrapper">
<header>
    <!-- Header Content -->

    <!-- Logo goes here -->
    <!-- <h1><a href="index.html"><img src="images/RockBand.png" alt="ROCKBAND"></a></h1> -->
    <h1><a href="index.html" id="logo">ROCKBAND</a></h1>

    <!-- Navigation -->
    <nav>
        <ul class="navElem">
            <li><a href="news.html">NEWS</a></li>
            <li><a href="tour.html">TOUR DATES</a></li>
            <li><a href="about.html">ABOUT THE BAND</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
</div>
<section class="timeline">
    <h2>BAND <strong>TIMELINE</strong></h2>
    <ol>
        <li>
            <h3>2002<strong>BAND MEET</strong></h3>
        </li>
        <li>
            <h3>2003<strong>WON BATTLE OF BANDS</strong></h3>
        </li>
        <li>
            <h3>2005<strong>OPENED FOR MAJOR BAND</strong></h3>
        </li>
        <li>
            <h3>2010<strong>SIGNED TO MAJOR RECORD LABEL</strong></h3>
        </li>
    </ol>
</section>
<section id="memberInfo">
    <h2>ABOUT <strong>THE MEMBERS</strong></h2>
    <article>
        <h3>LEAD SINGER</h3>
        <img src="" alt="member picture" style="width:300px;height:200px">
        <p><b>Lorem ipsum</b> dolor sit amet, consectetur <i>adipiscing elit</i>. Vestibulum facilisis, turpis vitae mattis
            varius, dui ipsum ullamcorper diam, eget fermentum purus elit eu augue. Vestibulum id dui lacinia,
            congue tellus sed, egestas felis. Nulla sodales lacus eget leo suscipit euismod. Phasellus accumsan
            tempus nisi, ac condimentum odio interdum vitae. Vivamus lobortis luctus luctus. Nunc nec arcu elit.
            Sed ut tellus ex. Sed sed neque eget diam auctor dictum. Donec mattis, elit eget pulvinar pellentesque,
            ligula elit varius turpis, vitae vulputate massa magna vel mauris. Suspendisse tempor aliquet nulla,
            vitae viverra elit convallis vel. Nullam hendrerit libero nec orci iaculis, eu iaculis leo bibendum.
            Nunc sit amet vulputate metus, sit amet tempus odio.</p>
    </article>
    <article>
        <h3>LEAD GUITARIST</h3>
        <img src="" alt="member picture" style="width:300px;height:200px">
        <p><b>Lorem ipsum</b> dolor sit amet, consectetur <i>adipiscing elit</i>. Vestibulum facilisis, turpis vitae mattis
            varius, dui ipsum ullamcorper diam, eget fermentum purus elit eu augue. Vestibulum id dui lacinia,
            congue tellus sed, egestas felis. Nulla sodales lacus eget leo suscipit euismod. Phasellus accumsan
            tempus nisi, ac condimentum odio interdum vitae. Vivamus lobortis luctus luctus. Nunc nec arcu elit.
            Sed ut tellus ex. Sed sed neque eget diam auctor dictum. Donec mattis, elit eget pulvinar pellentesque,
            ligula elit varius turpis, vitae vulputate massa magna vel mauris. Suspendisse tempor aliquet nulla,
            vitae viverra elit convallis vel. Nullam hendrerit libero nec orci iaculis, eu iaculis leo bibendum.
            Nunc sit amet vulputate metus, sit amet tempus odio.</p>
    </article>
    <article>
        <h3>GUITARIST</h3>
        <img src="" alt="member picture" style="width:300px;height:200px">
        <p><b>Lorem ipsum</b> dolor sit amet, consectetur <i>adipiscing elit</i>. Vestibulum facilisis, turpis vitae mattis
            varius, dui ipsum ullamcorper diam, eget fermentum purus elit eu augue. Vestibulum id dui lacinia,
            congue tellus sed, egestas felis. Nulla sodales lacus eget leo suscipit euismod. Phasellus accumsan
            tempus nisi, ac condimentum odio interdum vitae. Vivamus lobortis luctus luctus. Nunc nec arcu elit.
            Sed ut tellus ex. Sed sed neque eget diam auctor dictum. Donec mattis, elit eget pulvinar pellentesque,
            ligula elit varius turpis, vitae vulputate massa magna vel mauris. Suspendisse tempor aliquet nulla,
            vitae viverra elit convallis vel. Nullam hendrerit libero nec orci iaculis, eu iaculis leo bibendum.
            Nunc sit amet vulputate metus, sit amet tempus odio.</p>
    </article>
    <article>
        <h3>BASS GUITARIST</h3>
        <img src="" alt="member picture" style="width:300px;height:200px">
        <p><b>Lorem ipsum</b> dolor sit amet, consectetur <i>adipiscing elit</i>. Vestibulum facilisis, turpis vitae mattis
            varius, dui ipsum ullamcorper diam, eget fermentum purus elit eu augue. Vestibulum id dui lacinia,
            congue tellus sed, egestas felis. Nulla sodales lacus eget leo suscipit euismod. Phasellus accumsan
            tempus nisi, ac condimentum odio interdum vitae. Vivamus lobortis luctus luctus. Nunc nec arcu elit.
            Sed ut tellus ex. Sed sed neque eget diam auctor dictum. Donec mattis, elit eget pulvinar pellentesque,
            ligula elit varius turpis, vitae vulputate massa magna vel mauris. Suspendisse tempor aliquet nulla,
            vitae viverra elit convallis vel. Nullam hendrerit libero nec orci iaculis, eu iaculis leo bibendum.
            Nunc sit amet vulputate metus, sit amet tempus odio.</p>
    </article>
    <article>
        <h3>DRUMMER</h3>
        <img src="" alt="member picture" style="width:300px;height:200px">
        <p><b>Lorem ipsum</b> dolor sit amet, consectetur <i>adipiscing elit</i>. Vestibulum facilisis, turpis vitae mattis
            varius, dui ipsum ullamcorper diam, eget fermentum purus elit eu augue. Vestibulum id dui lacinia,
            congue tellus sed, egestas felis. Nulla sodales lacus eget leo suscipit euismod. Phasellus accumsan
            tempus nisi, ac condimentum odio interdum vitae. Vivamus lobortis luctus luctus. Nunc nec arcu elit.
            Sed ut tellus ex. Sed sed neque eget diam auctor dictum. Donec mattis, elit eget pulvinar pellentesque,
            ligula elit varius turpis, vitae vulputate massa magna vel mauris. Suspendisse tempor aliquet nulla,
            vitae viverra elit convallis vel. Nullam hendrerit libero nec orci iaculis, eu iaculis leo bibendum.
            Nunc sit amet vulputate metus, sit amet tempus odio.</p>
    </article>
</section>
<div class="footerWrap">
    <footer>

        <!-- footer content -->
        <ul class="footer">
            <li><a href ="newsletter">NEWSLETTER</a></li>
            <li><a href ="http://www.facebook.com">Facebook</a></li>
            <li><a href ="http://www.twitter.com">Twitter</a></li>
            <li><a href ="http://www.youtube.com">YouTube</a></li>
            <li><a href ="http://plus.google.com">Google+</a></li>
            <li><a href ="http://www.instagram.com">Instagram</a></li>
            <li><a href ="contact.html">CONTACT</a></li>
        </ul>

    </footer>
</div>
<script src="content.js"></script>
</body>
</html>