<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROCKBAND</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link href="css/layoutStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="navWrapper">
    <header>

        <!-- Header Content -->

        <!-- Logo goes here -->
        <!-- <a href="index.html"><img src="images/RockBand.png" alt="ROCKBAND"></a> -->
        <h1><a href="index.html" id="logo">ROCKBAND</a></h1>

        <!-- Navigation -->
        <nav>
            <ul class="navElem">
                <li><a href="news.html">NEWS</a></li>
                <li><a href="tour.html">TOUR DATES</a></li>
                <li><a href="about.html">ABOUT THE BAND</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
</div>
<section class="contact">
    <form id="form" method="post" action="#">
        <h2><strong>CONTACT US</strong></h2>
        <label for="name">Name:</label><div id="nameFeedback"></div>
        <input type="text" id="name" ><br><br>

        <label for="email">EMAIL:</label><div id="emailFeedback"></div>
        <input type="email" id="email" ><br><br>

        <label for="message">Message/Question:</label><div id="messFeedback"></div>
        <textarea cols="30" rows="20" id="message" ></textarea><br>

        <input id="checkbox" type="checkbox" name="newsletter" value="yes">
        <label for="checkbox">Signup for our newsletter</label><br><br>

        <input type="submit" value="SUBMIT"><br>
        <div id="submitFeedback" aria-live="polite"></div>
    </form>
</section>
<div class="footerWrap">
    <footer>

        <!-- footer content -->
        <ul class="footer">
            <li><a href ="newsletter">NEWSLETTER</a></li>
            <li><a href ="http://www.facebook.com">Facebook</a></li>
            <li><a href ="http://www.twitter.com">Twitter</a></li>
            <li><a href ="http://www.youtube.com">YouTube</a></li>
            <li><a href ="http://plus.google.com">Google+</a></li>
            <li><a href ="http://www.instagram.com">Instagram</a></li>
            <li><a href ="contact.html">CONTACT</a></li>
        </ul>

    </footer>
</div>
<script src="content.js"></script>
<script src="events.js"></script>
</body>
</html>