<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROCKBAND</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link href="css/layoutStyle.css" type="text/css" rel="stylesheet" />
    </head>
<body>
<div class="navWrapper">
<header>
    <!-- Header Content -->

    <!-- Logo goes here -->
    <!-- <h1><a href="index.html"><img src="images/RockBand.png" alt="ROCKBAND"></a></h1> -->
    <h1><a href="index.html" id="logo">ROCKBAND</a></h1>

    <!-- Navigation -->
    <nav>
        <ul class="navElem">
            <li><a href="news.html">NEWS</a></li>
            <li><a href="tour.html">TOUR DATES</a></li>
            <li><a href="about.html">ABOUT THE BAND</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <section id="cta">
        <!-- Call To Action Content -->
        <h2>LATEST SINGLE</h2>
        <h3>ALBUM TITLE</h3>
        <!-- Button to play the song on the site -->
        <audio controls>
            <source src="images/video.mp4" type="audio/mp4">
        </audio>
        <!-- link to buy tha album -->
        <p><a href="">BUY ALBUM</a></p>

    </section>
</header>
</div>
<div class="newsWrapper">
<section id="mainNews">
    <!-- News Section Content -->

        <h2>LATEST <strong>band news</strong></h2>

    <article id="featureNews" class="featArt">
        <div class="text">
        <p id="featureDate">12.01.2016</p>
        <h3 id="featureHead">FEATURED NEWS TITLE</h3>
        </div>
    </article>

    <div id="indexNews">
    <article class="article">
        <div class="text">
            <p>11.13.2017</p>
            <h4>NEWS TITLE</h4>
        </div>
    </article>

    <article class="article">
        <div class="text">
            <p>1.31.2017</p>
            <h4>NEWS TITLE</h4>
        </div>
    </article>

    <article class="article">
        <div class="text">
            <p>2.04.2017</p>
            <h4>NEWS TITLE</h4>
        </div>
    </article>

    <article class="article">
        <div class="text">
            <p>2.20.2017</p>
            <h4>NEWS TITLE</h4>
        </div>
    </article>
    </div>
</section>
</div>
<div class="eventWrapper">
<section id="events">

        <!-- Live Events Section Content -->
        <h2>LIVE <strong>events</strong></h2>
    <h3 class="tour">TOUR NAME <strong>TOUR 2017</strong></h3>
        <!--list of tour dates -->

        <table id="mainTour">
            <tr>
                <td><b>14</b> NOV</td>
                <td class="info">CITY,STATE<strong>LOCATION VENUE</strong></td>
                <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
            </tr>
            <tr>
                <td><b>16</b> NOV</td>
                <td class="info">CITY,STATE<strong>LOCATION VENUE</strong></td>
                <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
            </tr>
            <tr>
                <td><b>3</b> DEC</td>
                <td class="info">CITY,STATE<strong>LOCATION VENUE</strong></td>
                <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
            </tr>
            <tr>
                <td><b>9</b> DEC</td>
                <td class="info">CITY,STATE<br>LOCATION VENUE</td>
                <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
            </tr>
        </table>
        <p class="link"><a href="tour.html"><b>VIEW MORE</b></a></p>

</section>
</div>
<section id="members">

        <!-- About The Band Section Content -->
        <h2>ABOUT<strong>the band</strong></h2>
    <ul id="memberPics">
        <li><img src="" alt="Member Pic" style="width:150px;height:100px"></li>
        <li><img src="" alt="Member Pic" style="width:150px;height:100px"></li>
        <li><img src="" alt="Member Pic" style="width:150px;height:100px"></li>
        <li><img src="" alt="Member Pic" style="width:150px;height:100px"></li>
        <li><img src="" alt="Member Pic" style="width:150px;height:100px"></li>
    </ul>
        <p id="quote" ><em>Lorem ipsum doloar sit amet, consec tetuer adipiscing. Praesent vestibu lum molestie
            lacuiirhs. Aenean non ummy hendreriauris</em></p>
        <p id="info" >Phasellllus, porta. Fusce suscipit varius mium sociis totdnatibus et magis dis parturient montes,
            nascetur ridiculus mus. Lorem ipsum dolor sir amet, consec tetuer adipiscing. Praesent vestibu lum
            molestie lacuiirhs. Aenean non ummy hendreriauris. Nulla dui Fusce euismod consequat ante. Lorem
            ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</p>

        <p><a href="about.html">VIEW TIMELINE</a></p>
</section>
<div class="footerWrap">
<footer>

    <!-- footer content -->
    <ul class="footer">
        <li><a href ="newsletter">NEWSLETTER</a></li>
        <li><a href ="http://www.facebook.com">Facebook</a></li>
        <li><a href ="http://www.twitter.com">Twitter</a></li>
        <li><a href ="http://www.youtube.com">YouTube</a></li>
        <li><a href ="http://plus.google.com">Google+</a></li>
        <li><a href ="http://www.instagram.com">Instagram</a></li>
        <li><a href ="contact.html">CONTACT</a></li>
    </ul>

</footer>
</div>
<script src="content.js"></script>
</body>
</html>