<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROCKBAND</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link href="css/layoutStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="navWrapper">
<header>

        <!-- Header Content -->

        <!-- Logo goes here -->
        <!-- <a href="index.html"><img src="images/RockBand.png" alt="ROCKBAND"></a> -->
        <h1><a href="index.html" id="logo">ROCKBAND</a></h1>

        <!-- Navigation -->
        <nav>
            <ul class="navElem">
                <li><a href="news.html">NEWS</a></li>
                <li><a href="tour.html">TOUR DATES</a></li>
                <li><a href="about.html">ABOUT THE BAND</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
</header>
</div>

<section id="featureNews">
    <h2>FEATURED <strong>BAND NEWS</strong></h2>
    <article>
        <h3>FEATURED NEWS TITLE</h3>
        <img src="" alt="Image" style="width:300px;height:200px">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed cursus nisi, vel feugiat arcu.
            Maecenas vestibulum ullamcorper elit. Donec ornare quis enim et vehicula. Nunc sodales lobortis mi,
            ut tristique est interdum quis. Nunc ac lorem tortor. Nullam porttitor congue mauris, quis elementum mi
            condimentum ac. Morbi dapibus auctor purus a lacinia. Curabitur dictum non mi a pellentesque. Morbi
            molestie sem non vulputate condimentum. Sed ut lorem cursus dui viverra volutpat. Aenean mollis suscipit
            augue, nec hendrerit nisi pretium sit amet. Donec pretium accumsan neque, in ullamcorper nisl tempor et.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae blandit
            dui, quis vestibulum libero. Mauris ipsum tortor, interdum non molestie id, fermentum ut nulla.
            Donec euismod interdum elit, quis pellentesque justo scelerisque eget.</p>
    </article>
</section>

<section id="news">
    <h2><strong>BAND NEWS</strong></h2>
    <article>
        <h3>NEWS TITLE</h3>
        <img src="" alt="Image" style="width:300px;height:200px">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed cursus nisi, vel feugiat arcu.
            Maecenas vestibulum ullamcorper elit. Donec ornare quis enim et vehicula. Nunc sodales lobortis mi,
            ut tristique est interdum quis. Nunc ac lorem tortor. Nullam porttitor congue mauris, quis elementum mi
            condimentum ac. Morbi dapibus auctor purus a lacinia. Curabitur dictum non mi a pellentesque. Morbi
            molestie sem non vulputate condimentum. Sed ut lorem cursus dui viverra volutpat. Aenean mollis suscipit
            augue, nec hendrerit nisi pretium sit amet. Donec pretium accumsan neque, in ullamcorper nisl tempor et.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae blandit
            dui, quis vestibulum libero. Mauris ipsum tortor, interdum non molestie id, fermentum ut nulla.
            Donec euismod interdum elit, quis pellentesque justo scelerisque eget.</p>
    </article>
    <article>
        <h3>NEWS TITLE</h3>
        <img src="" alt="Image" style="width:300px;height:200px">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed cursus nisi, vel feugiat arcu.
            Maecenas vestibulum ullamcorper elit. Donec ornare quis enim et vehicula. Nunc sodales lobortis mi,
            ut tristique est interdum quis. Nunc ac lorem tortor. Nullam porttitor congue mauris, quis elementum mi
            condimentum ac. Morbi dapibus auctor purus a lacinia. Curabitur dictum non mi a pellentesque. Morbi
            molestie sem non vulputate condimentum. Sed ut lorem cursus dui viverra volutpat. Aenean mollis suscipit
            augue, nec hendrerit nisi pretium sit amet. Donec pretium accumsan neque, in ullamcorper nisl tempor et.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae blandit
            dui, quis vestibulum libero. Mauris ipsum tortor, interdum non molestie id, fermentum ut nulla.
            Donec euismod interdum elit, quis pellentesque justo scelerisque eget.</p>
    </article>
    <article>
        <h3>NEWS TITLE</h3>
        <img src="" alt="Image" style="width:300px;height:200px">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed cursus nisi, vel feugiat arcu.
            Maecenas vestibulum ullamcorper elit. Donec ornare quis enim et vehicula. Nunc sodales lobortis mi,
            ut tristique est interdum quis. Nunc ac lorem tortor. Nullam porttitor congue mauris, quis elementum mi
            condimentum ac. Morbi dapibus auctor purus a lacinia. Curabitur dictum non mi a pellentesque. Morbi
            molestie sem non vulputate condimentum. Sed ut lorem cursus dui viverra volutpat. Aenean mollis suscipit
            augue, nec hendrerit nisi pretium sit amet. Donec pretium accumsan neque, in ullamcorper nisl tempor et.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae blandit
            dui, quis vestibulum libero. Mauris ipsum tortor, interdum non molestie id, fermentum ut nulla.
            Donec euismod interdum elit, quis pellentesque justo scelerisque eget.</p>
        </article>
        <article>
            <h3>NEWS TITLE</h3>
            <img src="" alt="Image" style="width:300px;height:200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed cursus nisi, vel feugiat arcu.
                Maecenas vestibulum ullamcorper elit. Donec ornare quis enim et vehicula. Nunc sodales lobortis mi,
                ut tristique est interdum quis. Nunc ac lorem tortor. Nullam porttitor congue mauris, quis elementum mi
                condimentum ac. Morbi dapibus auctor purus a lacinia. Curabitur dictum non mi a pellentesque. Morbi
                molestie sem non vulputate condimentum. Sed ut lorem cursus dui viverra volutpat. Aenean mollis suscipit
                augue, nec hendrerit nisi pretium sit amet. Donec pretium accumsan neque, in ullamcorper nisl tempor et.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae blandit
                dui, quis vestibulum libero. Mauris ipsum tortor, interdum non molestie id, fermentum ut nulla.
                Donec euismod interdum elit, quis pellentesque justo scelerisque eget.</p>
        </article>
        <article>
            <h3>NEWS TITLE</h3>
            <img src="" alt="Image" style="width:300px;height:200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed cursus nisi, vel feugiat arcu.
                Maecenas vestibulum ullamcorper elit. Donec ornare quis enim et vehicula. Nunc sodales lobortis mi,
                ut tristique est interdum quis. Nunc ac lorem tortor. Nullam porttitor congue mauris, quis elementum mi
                condimentum ac. Morbi dapibus auctor purus a lacinia. Curabitur dictum non mi a pellentesque. Morbi
                molestie sem non vulputate condimentum. Sed ut lorem cursus dui viverra volutpat. Aenean mollis suscipit
                augue, nec hendrerit nisi pretium sit amet. Donec pretium accumsan neque, in ullamcorper nisl tempor et.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae blandit
                dui, quis vestibulum libero. Mauris ipsum tortor, interdum non molestie id, fermentum ut nulla.
                Donec euismod interdum elit, quis pellentesque justo scelerisque eget.</p>
        </article>
    <article>
        <h3>NEWS TITLE</h3>
        <img src="" alt="Image" style="width:300px;height:200px">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed cursus nisi, vel feugiat arcu.
            Maecenas vestibulum ullamcorper elit. Donec ornare quis enim et vehicula. Nunc sodales lobortis mi,
            ut tristique est interdum quis. Nunc ac lorem tortor. Nullam porttitor congue mauris, quis elementum mi
            condimentum ac. Morbi dapibus auctor purus a lacinia. Curabitur dictum non mi a pellentesque. Morbi
            molestie sem non vulputate condimentum. Sed ut lorem cursus dui viverra volutpat. Aenean mollis suscipit
            augue, nec hendrerit nisi pretium sit amet. Donec pretium accumsan neque, in ullamcorper nisl tempor et.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae blandit
            dui, quis vestibulum libero. Mauris ipsum tortor, interdum non molestie id, fermentum ut nulla.
            Donec euismod interdum elit, quis pellentesque justo scelerisque eget.</p>
    </article>
</section>


<div class="footerWrap">
    <footer>

        <!-- footer content -->
        <ul class="footer">
            <li><a href ="newsletter">NEWSLETTER</a></li>
            <li><a href ="http://www.facebook.com">Facebook</a></li>
            <li><a href ="http://www.twitter.com">Twitter</a></li>
            <li><a href ="http://www.youtube.com">YouTube</a></li>
            <li><a href ="http://plus.google.com">Google+</a></li>
            <li><a href ="http://www.instagram.com">Instagram</a></li>
            <li><a href ="contact.html">CONTACT</a></li>
        </ul>

    </footer>
</div>
<script src="content.js"></script>
</body>
</html>