<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROCKBAND</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link href="css/layoutStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="navWrapper">
    <header>

        <!-- Header Content -->

        <!-- Logo goes here -->
        <!-- <a href="index.html"><img src="images/RockBand.png" alt="ROCKBAND"></a> -->
        <h1><a href="index.html" id="logo">ROCKBAND</a></h1>

        <!-- Navigation -->
        <nav>
            <ul class="navElem">
                <li><a href="news.html">NEWS</a></li>
                <li><a href="tour.html">TOUR DATES</a></li>
                <li><a href="about.html">ABOUT THE BAND</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
</div>

<div class="featTourWrap">
<section class="featTour">
    <h2>FEATURED <strong>TOUR DATE</strong></h2>
    <table id="featTour">
        <tr>
            <td><b>31</b> DEC</td>
            <td>CITY,STATE<br>LOCATION VENUE</td>
            <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
        </tr>
    </table>
</section>
</div>


<section class="tourFull">
    <h2>TOUR 2017 <strong>TOUR DATES</strong></h2>
    <table id="tourInfo">
        <tr>
            <td>DATE</td>
            <td>LOCATION</td>
            <td></td>
        </tr>
        <tr>
            <td><b>14</b> NOV</td>
            <td>CITY,STATE<br>LOCATION VENUE</td>
            <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
        </tr>
        <tr>
            <td><b>16</b> NOV</td>
            <td>CITY,STATE<br>LOCATION VENUE</td>
            <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
        </tr>
        <tr>
            <td><b>3</b> DEC</td>
            <td>CITY,STATE<br>LOCATION VENUE</td>
            <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
        </tr>
        <tr>
            <td><b>9</b> DEC</td>
            <td>CITY,STATE<br>LOCATION VENUE</td>
            <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
        </tr>
        <tr>
            <td><b>12</b> DEC</td>
            <td>CITY,STATE<br>LOCATION VENUE</td>
            <td><a href=""><img src="images/location.png" alt="map location"></a> <a href=""><img src="images/ticket.png" alt="ticket"></a></td>
        </tr>
    </table>
</section>


<div class="footerWrap">
    <footer>

        <!-- footer content -->
        <ul class="footer">
            <li><a href ="newsletter">NEWSLETTER</a></li>
            <li><a href ="http://www.facebook.com">Facebook</a></li>
            <li><a href ="http://www.twitter.com">Twitter</a></li>
            <li><a href ="http://www.youtube.com">YouTube</a></li>
            <li><a href ="http://plus.google.com">Google+</a></li>
            <li><a href ="http://www.instagram.com">Instagram</a></li>
            <li><a href ="contact.html">CONTACT</a></li>
        </ul>

    </footer>
</div>
<script src="content.js"></script>
</body>
</html>